junimo 15.000                   DONE
Gato Lana chenille 12.000
Gato Lana normal 9.000
Manta de apego 15.000           DONE
Tsuki 3000                      DONE
capibara 3000                   DONE
Bunny 16.000                    DONE
pollo vaquero 2000              DONE
Ron Weasley 9000
vaca morada 12.000
vaca celeste 10.000
cyndaquil 12.000
totoro 8.000
pulpitos 1000 2000-3000
pollosaurio 4000
helados 3000
helado grande 4000
pollonejo 3000
gallina azul con rojo 3000
gallina azul con morado 2000
porta bálsamos de labios 2000   
llaveros bff 4000
capibara grande 5000
Gir (perro verde) 8000          DONE